listening_history_service/src/core/protos/LikeCommands.proto

syntax = "proto3";
import "google/protobuf/empty.proto";


message LikeTrackRequest {
  int64 track_id = 1;
  int64 user_id = 2;
}

message GetUserHistoryRequest {
  int64 user_id = 1;
  int32 limit = 2;      // Количество записей на странице
  int32 offset = 3;     // Смещение для пагинации
}

message TrackHistoryItem {
  int64 track_id = 1;
  string timestamp = 2;  // Можно использовать google.protobuf.Timestamp, если нужна более строгая типизация
}

message UserHistoryResponse {
  repeated TrackHistoryItem tracks = 1;
}


service LikeCommandService {
  rpc GetUserHistory (GetUserHistoryRequest) returns (UserHistoryResponse);
  rpc LikeTrack (LikeTrackRequest) returns (google.protobuf.Empty);
}

